# coding-ch-gilasw

./: build.gradle  dockerfile  pom.xml  readme.md
src/main/java/org/digitalit/notification/: NotificationApplication.java
src/main/java/org/digitalit/notification/config/: DbSeedConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/digitalit/notification/controller/: CategoryController.java  LogController.java  NotificationController.java
src/main/java/org/digitalit/notification/dto/: NotificationRequestDTO.java
src/main/java/org/digitalit/notification/entity/: CategoryEntity.java  NotificationLogEntity.java  User.java  UserEntity.java
src/main/java/org/digitalit/notification/entity/enums/: Category.java  NotificationChannel.java
src/main/java/org/digitalit/notification/handler/: GlobalExceptionHandler.java
src/main/java/org/digitalit/notification/repository/: CategoryRepository.java  NotificationLogRepository.java  UserRepository.java
src/main/java/org/digitalit/notification/service/: CategoryService.java  LogService.java  NotificationService.java
src/main/java/org/digitalit/notification/strategy/: EmailNotification.java  NotificationStrategy.java  NotificationStrategyFactory.java  PushNotification.java  SmsNotification.java
src/test/java/org/digitalit/notification/: NotificationApplicationTests.java
src/test/java/org/digitalit/notification/config/: DbSeedConfigTest.java  SwaggerConfigTest.java
src/test/java/org/digitalit/notification/controller/: CategoryControllerTest.java  LogControllerTest.java  NotificationControllerTest.java
src/test/java/org/digitalit/notification/handler/: GlobalExceptionHandlerTest.java
src/test/java/org/digitalit/notification/service/: CategoryServiceTest.java  LogServiceTest.java  NotificationServiceTest.java
src/test/java/org/digitalit/notification/strategy/: EmailNotificationTest.java  NotificationStrategyFactoryTest.java  PushNotificationTest.java  SmsNotificationTest.java
